# slackvol

./: .gitignore  Dockerfile  Jenkinsfile  applyClusterDeploy.sh  applyupdate.sh  build.sh  deployment_dev.yml  kubestatup.sh  pom.xml
caches/: record.properties
src/main/resources/: application.properties
